{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(173, 229, 247);
        }

        .man {
            text-align: right;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #0b0b0b;
            border-radius: 5px;
            background-color: rgb(205, 225, 232);
            text-align: center;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 20px;
        }

        .card {
            background-color: lightblue;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            width: 250px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .card img {
            border-radius: 5px;
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .card h4 {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            bottom: 0;
            width: 100%;
            height: 10px;
        }

        footer a {
            color: #fff;
        }

        button {
            background-color: rgb(85, 201, 239);
            padding-top: 10px;
            padding-bottom: 20px;
            margin: 8px;
            border-radius: 4px;
            height: 20px;
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="man">
        <a href="/"><button type="button" class="btn btn-outline-secondary">Logout</button></a>
    </div>
    
    <center>
        <h1>DAYSTAR DAYCARE</h1>
        <img src="{% static 'Images/CAPTAIN.png' %}" alt="Captain Image"
            style="border-radius: 100px; height: 200px; width: 200px; background-color: rgb(164, 164, 164);" >
    </center>
    
    <div class="container">
        <div class="header">
            <h2>Dashboard</h2>
        </div>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <div class="card-container">
                <div class="card">
                    <img src="{% static 'sitters.png' %}" alt="sitters Image">
                    <h4><a href="{% url 'sittersform' %}">Sitter's Registration Form</a></h4>
                </div>
                <div class="card">
                    <img src="{% static 'babes.png' %}" alt="Baby Image">
                    <h4><a href="{% url 'babesform' %}">Baby's Registration Form</a></h4>
                </div>
                <div class="card">
                    <img src="{% static 'procurement.png' %}" alt="ProcurementImage">
                    <h4><a href="{% url 'doll' %}">Procurement</a></h4>
                </div>
                <div class="card">
                    <img src="{% static 'shopform.png' %}" alt="ProcurementImage">
                    <h4><a href="{% url 'shopform' %}">Inventory</a></h4>
                </div>


                <!-- Add more cards if needed -->
            </div>
        </form>
    </div>
    <br>
    <footer>
        <p>&copy; 2024 NJoan. All rights reserved.</p>
    </footer>
</body>
</html>
{% endblock %}
