{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        .babesform {
         border:solid  black;
         display:grid;
         grid-template-columns: repeat(2, 1fr);
         gap:10px;
         margin-top:50px; 
         border-radius:5px;
         padding-left:20px;
         padding-bottom:15px;
         padding-right:20px;
         width:500px;
         margin-left:200px;
         background-color:lightblue;
     
         
     }
         /* h3 {
             
             margin-top: 50px;
             margin-left:200px;
             margin-bottom:50px;
         } */
         .button{
             height:20px;
             margin-top:10px;
             width:200px
         }
         
     
     </style>
     

</head>
<body style='background-color:rgb(214, 232, 236)'>
    



<h3 style='margin-top: 50px; margin-left:300px;' >BABY'S REGISTRATION FORM</h3>
<div class="container" >
    
    <form method="post" action="{% url 'your_view_name' %}">
        {% csrf_token %}
        <!-- Your form fields here -->
        <button type="submit">Submit</button>
    </form>
  
</div>

<br><br>
{% endblock %}

</body>
</html>