

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    
</head>

{% block content %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 40px;
        background-color: lightblue;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 300px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .links {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .links a {
        text-decoration: none;
        color: #007bff;
    }
    .links a:hover {
        text-decoration: underline;
    }
    body{
    background-color: rgb(223, 232, 235);
    }
    button{
        background-color: rgb(255, 121, 255);
        padding-top: 10px;
        padding-bottom: 20px;
        margin: 8px ;
        border-radius: 4px;
        height: 15px;
        width: 70px;
    }
</style>
<body>
    <div class="container">
        <h2> Login </h2>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <label  for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
           <button type="submit">Login</button>
            
        </form>
    </div>

    {% endblock %}
</body>
</html>