{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(212, 224, 227);
        }
        .sarrival {
            border: solid black;
            display: grid;
            grid-template-columns: 1fr; /* Use single column initially */
            gap: 10px;
            margin-top: 50px;
            border-radius: 5px;
            padding: 15px 20px;
            background-color: lightblue;
            width: 100%;
            max-width: 500px; /* Limit width to 500px */
            margin: 0 auto; /* Center the form horizontally */
        }
        h3 {
            text-align: center; /* Center the heading */
            margin-top: 50px;
        }
        .button {
            height: 20px;
            margin-top: 10px;
            width: 200px;
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            .sarrival {
                grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h3>SITTERS ARRIVAL FORM</h3>
    <form action="" method="POST" class="sarrival">
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-outline-secondary" style="margin-left: auto; margin-right: auto; display: block; background-color: rgb(85, 201, 239);">Submit</button>
    </form>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

{% endblock %}

</body>
</html>
